#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: activity4.png (512 x 512)
# $TexturePacker:SmartUpdate:b355b85b5445cffead8c2f3f3d297e03:07331df1dabeff4986c3f6f028f6467b:5717684cf22d8cc5b597c95ef766240c$
#

role7;2;151;290;359;0.5;0.5
yqs_s;338;107;142;197;0.5;0.5
yqs_wz;2;40;234;109;0.5;0.5
yqs_zp;294;306;203;204;0.5;0.5
yqs_zp02;294;248;32;56;0.5;0.5
yqs_zp03;238;52;98;97;0.5;0.5
yqs_zs;338;48;75;57;0.5;0.5
