#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: activity2.png (512 x 512)
# $TexturePacker:SmartUpdate:5e5635e6cca53f375bc52dd15834a5a9:1620f98da04bedc20464bfc8676d8de3:a1098fb4ae7cf6a4760f782e2f758ebb$
#

firstbg;252;3;156;87;0.5;0.5
firstbg1;349;291;100;62;0.5;0.5
firstbg2;349;354;110;68;0.5;0.5
firstbg3;349;423;153;88;0.5;0.5
role2;1;91;347;420;0.5;0.5
sevendaybanner;1;13;250;77;0.5;0.5
