#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: char1.png (1024 x 1024)
# $TexturePacker:SmartUpdate:30baf13f5b32e5e4a701967fe9138287:586a9b7a6f1a440bf0396fe75834f3af:f4fb88442a9251755abd31af9dd88032$
#

E;946;955;32;32;0.5;0.5
Gou;734;240;80;80;0.5;0.5
TFJT;960;989;37;33;0.5;0.5
bg02;612;85;113;113;0.5;0.5
bg03;822;868;122;123;0.5;0.5
btnLvUp01;612;200;120;120;0.5;0.5
btnLvUp02;490;14;120;120;0.5;0.5
btnReform01;490;136;120;120;0.5;0.5
btnReform02;368;14;120;120;0.5;0.5
btnTalent01;368;136;120;120;0.5;0.5
btnTalent02;246;14;120;120;0.5;0.5
btnbag01;246;136;120;120;0.5;0.5
btnbag02;124;14;120;120;0.5;0.5
btnfate01;124;136;120;120;0.5;0.5
btnfate02;2;14;120;120;0.5;0.5
btninfo01;2;136;120;120;0.5;0.5
btninfo02;822;258;120;120;0.5;0.5
btnjj01;822;380;120;120;0.5;0.5
btnjj02;822;502;120;120;0.5;0.5
btnskill01;822;624;120;120;0.5;0.5
btnskill02;822;746;120;120;0.5;0.5
chardi;2;655;414;367;0.5;0.5
di01;2;304;402;349;0.5;0.5
di03;418;322;402;349;0.5;0.5
di04;418;673;402;349;0.5;0.5
hud_jdt;980;972;14;15;0.5;0.5
hud_jyt;999;981;14;15;0.5;0.5
sxbian;822;993;136;29;0.5;0.5
sxdi01;90;280;86;22;0.5;0.5
sxtiao;2;280;86;22;0.5;0.5
up;999;998;20;24;0.5;0.5
