#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: char.png (1024 x 1024)
# $TexturePacker:SmartUpdate:c97017d28e9637a059a25793adc2bb4b:5291363479a12e377b8ee9ff93de2912:4639e05f901ea08d9217c5b531e40f4f$
#

TFJTdk00;484;242;385;429;0.5;0.5
TFJTdk01;888;625;80;80;0.5;0.5
TFJTdk02;888;707;80;80;0.5;0.5
bg00;2;622;480;400;0.5;0.5
bg01;888;789;122;122;0.5;0.5
di02;484;673;402;349;0.5;0.5
light01;871;488;141;135;0.5;0.5
qhbg;2;58;359;182;0.5;0.5
tz01;888;913;126;109;0.5;0.5
zy01;737;70;185;170;0.5;0.5
zy02;550;70;185;170;0.5;0.5
zy03;363;70;185;170;0.5;0.5
zy04;2;458;185;162;0.5;0.5
