#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: checkin.png (512 x 512)
# $TexturePacker:SmartUpdate:802cc8cd1b30c6fbf035cb61c393434c:f3b32851e43d17264a31b6c205cb5706:9409292fa552ddf1d4ae8451ce2dc4ad$
#

01;284;227;79;87;0.5;0.5
02;284;51;79;86;0.5;0.5
03;284;139;79;86;0.5;0.5
04;387;318;92;95;0.5;0.5
05;284;316;84;92;0.5;0.5
06;387;415;98;97;0.5;0.5
07;370;222;82;94;0.5;0.5
checkin_l;284;410;101;102;0.5;0.5
checkin_ren;0;0;282;512;0.5;0.5
checkin_vip;365;146;72;74;0.5;0.5
