#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: eft.png (512 x 512)
# $TexturePacker:SmartUpdate:780ca2cc64c138f1043454281903be98:f6e9a74f5acdeba4d9ffdaa40b846a2f:515f78673bc1405638711421b2074912$
#

eft01;262;252;128;128;0.5;0.5
eft02;132;122;128;128;0.5;0.5
eft03;132;252;128;128;0.5;0.5
eft04;262;382;128;128;0.5;0.5
eft05;132;382;128;128;0.5;0.5
eft06;2;122;128;128;0.5;0.5
eft07;2;252;128;128;0.5;0.5
eft08;2;382;128;128;0.5;0.5
