#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: guildwar.png (512 x 1024)
# $TexturePacker:SmartUpdate:97ebe6592ebbd1b7e42eb3c0cb7c309f:062de33a85e09354840c2ca352ec92b5:ad08d929d6ec02ab97eaf5d0c3eb51f2$
#

g_cb;425;474;84;106;0.5;0.5
g_tl;196;885;41;68;0.5;0.5
gw_bl;331;360;76;116;0.5;0.5
gw_bl01;195;441;76;116;0.5;0.5
gw_bl02;151;643;76;116;0.5;0.5
gw_blse;100;428;93;133;0.5;0.5
gw_cksj;263;321;66;66;0.5;0.5
gw_ckzb;195;373;66;66;0.5;0.5
gw_di;2;955;245;67;0.5;0.5
gw_dw;444;818;66;66;0.5;0.5
gw_g;273;389;56;83;0.5;0.5
gw_gd;444;886;66;66;0.5;0.5
gw_ma01;196;761;31;60;0.5;0.5
gw_ma02;196;823;31;60;0.5;0.5
gw_qi;425;582;85;78;0.5;0.5
gw_qi1;139;563;85;78;0.5;0.5
gw_qi2;249;859;193;163;0.5;0.5
gw_quan;2;761;192;192;0.5;0.5
gw_s;273;474;56;83;0.5;0.5
gw_shou;100;593;29;47;0.5;0.5
gw_tt;357;662;126;33;0.5;0.5
gw_tt01;229;663;126;33;0.5;0.5
gw_tt02;229;698;126;33;0.5;0.5
gw_vs;2;555;96;85;0.5;0.5
gw_win;2;642;135;80;0.5;0.5
gw_zhs;229;733;156;124;0.5;0.5
gw_zy;444;954;66;68;0.5;0.5
icon_zd;68;292;64;66;0.5;0.5
icon_zd01;160;305;64;66;0.5;0.5
icon_zd01a;2;303;64;66;0.5;0.5
icon_zd1;94;360;64;66;0.5;0.5
light_in;229;559;102;102;0.5;0.5
light_out;387;697;119;119;0.5;0.5
mapdi01;2;724;147;35;0.5;0.5
sm02;333;478;90;90;0.5;0.5
smbian01;333;570;90;90;0.5;0.5
smdi01;2;371;90;90;0.5;0.5
smdi02;2;463;90;90;0.5;0.5
