#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: guild.png (1024 x 1024)
# $TexturePacker:SmartUpdate:9be6f5ef270873326d86c4b7bb603564:2885df1360edac782347c7cb0a951c47:e16cea8869aba83583104c7885638b68$
#

guild_active;325;547;46;53;0.5;0.5
guild_bigdi;2;439;260;445;0.5;0.5
guild_bossdi01;2;37;240;400;0.5;0.5
guild_bosstitle;2;886;453;136;0.5;0.5
guild_btn+10;330;602;64;49;0.5;0.5
guild_btn-10;330;653;64;49;0.5;0.5
guild_change;396;649;55;53;0.5;0.5
guild_delete;396;598;49;49;0.5;0.5
guild_di;373;770;78;48;0.5;0.5
guild_gongxian;264;651;64;64;0.5;0.5
guild_jt;2;2;37;33;0.5;0.5
guild_kejijuan;373;704;64;64;0.5;0.5
guild_monthcard;457;811;336;211;0.5;0.5
guild_monthzz;264;830;123;54;0.5;0.5
guild_pic1;668;136;210;220;0.5;0.5
guild_pic2;668;358;210;220;0.5;0.5
guild_pic3;456;145;210;220;0.5;0.5
guild_pic4;244;145;210;220;0.5;0.5
guild_pic5;373;367;210;220;0.5;0.5
guild_pic6;665;580;210;220;0.5;0.5
guild_pic7;453;589;210;220;0.5;0.5
guild_pic8;795;802;210;220;0.5;0.5
guild_zicai;389;820;64;64;0.5;0.5
icon_sxj;264;585;59;64;0.5;0.5
store_purchased;264;717;107;111;0.5;0.5
