#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: gve.png (512 x 512)
# $TexturePacker:SmartUpdate:cc597081e2029bfa33712106d21f4c35:53e809250bfaacc1ff6b93576d30533f:c89cc38e4c9e16ee85088f94552b5571$
#

1;376;233;103;91;0.5;0.5
2;376;326;104;91;0.5;0.5
3;376;419;104;91;0.5;0.5
fashi;2;154;185;170;0.5;0.5
jisi;189;176;185;162;0.5;0.5
youxia;189;340;185;170;0.5;0.5
zhanshi;2;340;185;170;0.5;0.5
