#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hud.png (1024 x 1024)
# $TexturePacker:SmartUpdate:24a5731623d183bbb08fba1b977d6a0c:6217339cd8bad1e8c8f82b4fe33c132f:2304c98ae3ba74dd49cb39e71f62f881$
#

box;2;711;304;311;0.5;0.5
btn7day;612;48;120;120;0.5;0.5
btnactivity01_Cui;856;265;120;120;0.5;0.5
btnaward;612;170;120;120;0.5;0.5
btncb;734;265;120;120;0.5;0.5
btncharframe01_Cui;490;90;120;120;0.5;0.5
btncheckin;856;387;120;120;0.5;0.5
btndiscount01_Cui;490;212;120;120;0.5;0.5
btneat;612;292;120;120;0.5;0.5
btnfight01_Cui;734;387;120;120;0.5;0.5
btnfriend01_Cui;368;10;120;120;0.5;0.5
btngh;368;132;120;120;0.5;0.5
btngn;246;10;120;120;0.5;0.5
btnhc;246;132;120;120;0.5;0.5
btnhz;124;101;120;120;0.5;0.5
btninfo;2;101;120;120;0.5;0.5
btnjj;124;223;120;120;0.5;0.5
btnkaifulibao;2;223;120;120;0.5;0.5
btnmail01_Cui;914;951;79;71;0.5;0.5
btnmercenary01_Cui;368;254;120;120;0.5;0.5
btnnotice;246;254;120;120;0.5;0.5
btnpack01_Cui;124;345;120;120;0.5;0.5
btnpcity;2;345;120;120;0.5;0.5
btnpeddler01_Cui;490;334;120;120;0.5;0.5
btnphb;368;376;120;120;0.5;0.5
btnqhsj01;246;376;120;120;0.5;0.5
btnqhsj02;124;467;120;120;0.5;0.5
btnrune01_Cui;2;467;120;120;0.5;0.5
btnrw;612;414;120;120;0.5;0.5
btnrw1;914;753;63;64;0.5;0.5
btnrw2;914;819;63;64;0.5;0.5
btnrw3;914;885;63;64;0.5;0.5
btnrygc;490;456;120;120;0.5;0.5
btnrym;368;498;120;120;0.5;0.5
btnshop01_Cui;246;498;120;120;0.5;0.5
btnshouchonglibao;124;589;120;120;0.5;0.5
btnsz;2;589;120;120;0.5;0.5
btnts;794;509;120;120;0.5;0.5
btnxianshishangdian;672;536;120;120;0.5;0.5
btnyq;841;631;120;120;0.5;0.5
btnzaixianlibao;550;578;120;120;0.5;0.5
guild_fuli;719;658;120;120;0.5;0.5
guild_mishu;550;700;120;120;0.5;0.5
guild_zhan;792;780;120;120;0.5;0.5
guild_zhihuiguan;792;902;120;120;0.5;0.5
lZ01;308;620;240;200;0.5;0.5
lZ02;550;822;240;200;0.5;0.5
lZ03;308;822;240;200;0.5;0.5
szdian;672;775;45;45;0.5;0.5
