#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hud2.png (512 x 512)
# $TexturePacker:SmartUpdate:69a0df105cb6c10cedc17ba61e2b0a5f:2b589ed2d4dcee15abcdb11648a86e47:d0ecdec0fdded4f0b9a2494777fac0f3$
#

3;89;37;79;85;0.5;0.5
EnemyXue;378;358;80;8;0.5;0.5
EnemyXue1;378;368;80;8;0.5;0.5
Enemydi;378;378;82;10;0.5;0.5
Pause1;310;44;48;48;0.5;0.5
Pause2;170;8;48;48;0.5;0.5
SFT;378;341;64;15;0.5;0.5
SFTdi;204;312;48;24;0.5;0.5
bosssmt;460;343;24;16;0.5;0.5
bossxtdi;236;51;72;41;0.5;0.5
btncharframe01_Cui;387;219;120;120;0.5;0.5
btnfight01_Cui;368;94;120;120;0.5;0.5
btnpack01_Cui;246;94;120;120;0.5;0.5
btnpack02;124;124;120;120;0.5;0.5
btnrune01_Cui;2;124;120;120;0.5;0.5
btnshop01_Cui;378;390;120;120;0.5;0.5
btntg;265;216;120;120;0.5;0.5
dlicon;170;58;64;64;0.5;0.5
duihuak;2;246;261;61;0.5;0.5
dun_icon;89;11;24;24;0.5;0.5
kc;246;217;12;27;0.5;0.5
light_in;204;338;172;172;0.5;0.5
light_out;2;309;200;201;0.5;0.5
nlt;462;383;24;5;0.5;0.5
pl;2;34;85;88;0.5;0.5
smt;444;341;14;15;0.5;0.5
xuetiaodi;490;197;20;20;0.5;0.5
zk;460;361;32;15;0.5;0.5
