#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: lottery.png (1024 x 1024)
# $TexturePacker:SmartUpdate:a23a5f037a0ce1361d8fb90b4245c830:ccf14d182e9ca1274d97b6e1d9ecec5e:33c996491748abc718ce7052a60059f3$
#

p_3007;668;975;47;47;0.5;0.5
p_3008;728;968;52;54;0.5;0.5
p_3009;568;975;49;47;0.5;0.5
p_3010;516;968;50;54;0.5;0.5
p_di;2;510;512;512;0.5;0.5
p_di01;365;20;361;488;0.5;0.5
p_di02;2;20;361;488;0.5;0.5
p_zs;619;975;47;47;0.5;0.5
