#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: mystery.png (512 x 512)
# $TexturePacker:SmartUpdate:291fe54259e5b13953e48627a09ef92d:71cde3b489eb48b2ff4bc1958cf315f7:48108293b6e51b6dba15ec265c880329$
#

Mysterybg;2;117;360;240;0.5;0.5
bossinfo 1;454;267;48;48;0.5;0.5
event;67;48;63;67;0.5;0.5
mystery;2;359;484;151;0.5;0.5
mystery01;364;149;88;166;0.5;0.5
pass;2;48;63;67;0.5;0.5
prefect;364;317;102;40;0.5;0.5
