#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: runebook.png (1024 x 1024)
# $TexturePacker:SmartUpdate:4c3988d05f7af250006e929b7add8150:c00cc8d9c60608c529dc9cf831d92225:c2ce08588b22a9a51b0e32bd1c9933b4$
#

book;2;702;480;320;0.5;0.5
fw_chen;959;986;34;36;0.5;0.5
fw_pt;633;230;225;363;0.5;0.5
fw_pt01;2;280;402;420;0.5;0.5
fw_pt02;484;595;412;427;0.5;0.5
fw_zc;406;230;225;363;0.5;0.5
fw_zcb;898;955;59;67;0.5;0.5
