#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: selectmap2.png (1024 x 1024)
# $TexturePacker:SmartUpdate:18278076b8be33e31cc570f6fda07351:f98f45edf0eab22c58aa8a31d1e02a01:b320538465ed704c6e038359ace3e6b4$
#

Bigmap01;831;840;186;182;0.5;0.5
Bigmap02;328;13;138;231;0.5;0.5
Bigmap03;251;368;245;249;0.5;0.5
bigmap01a;539;52;93;91;0.5;0.5
bigmap02a;468;27;69;116;0.5;0.5
bigmap03a;117;93;123;125;0.5;0.5
bigmap04;2;722;300;160;0.5;0.5
bigmap04a;176;11;150;80;0.5;0.5
bigmap05;506;595;255;192;0.5;0.5
bigmap05a;761;382;128;96;0.5;0.5
bigmap06;2;423;229;106;0.5;0.5
bigmap06a;904;527;115;53;0.5;0.5
bigmap07;2;220;227;201;0.5;0.5
bigmap07a;904;424;114;101;0.5;0.5
bigmap08;2;531;247;189;0.5;0.5
bigmap08a;891;327;124;95;0.5;0.5
bigmap09;506;789;323;233;0.5;0.5
bigmap09a;304;619;162;117;0.5;0.5
bigmap10;2;884;502;138;0.5;0.5
bigmap10a;763;582;251;69;0.5;0.5
bigmap11;304;738;200;144;0.5;0.5
bigmap11a;659;521;100;72;0.5;0.5
bigmap12;831;700;174;138;0.5;0.5
bigmap12a;854;256;87;69;0.5;0.5
bigmap13;498;491;159;102;0.5;0.5
bigmap13a;716;11;80;51;0.5;0.5
bigmap14;761;480;141;100;0.5;0.5
bigmap14a;943;275;71;50;0.5;0.5
bigmap15;2;45;113;173;0.5;0.5
bigmap15a;117;4;57;87;0.5;0.5
btndh;620;340;120;120;0.5;0.5
btndw;498;369;120;120;0.5;0.5
btndy01;833;174;80;80;0.5;0.5
btndy01a;751;188;80;80;0.5;0.5
btnfight;353;246;120;120;0.5;0.5
btnkn01;716;64;80;80;0.5;0.5
btnkn01a;669;146;80;80;0.5;0.5
btnpu01;634;64;80;80;0.5;0.5
btnpu01a;587;146;80;80;0.5;0.5
btnry;231;246;120;120;0.5;0.5
g_cb;242;138;84;106;0.5;0.5
g_tl;251;652;41;68;0.5;0.5
g_zl;634;10;80;52;0.5;0.5
g_zl01;659;462;100;57;0.5;0.5
icon_bx;943;211;59;62;0.5;0.5
icon_qz;915;136;52;73;0.5;0.5
icon_zd;763;653;64;66;0.5;0.5
icon_zd1;763;721;64;66;0.5;0.5
jbx_normal;475;145;110;110;0.5;0.5
jbx_pressed;610;228;110;110;0.5;0.5
ybx_normal;742;270;110;110;0.5;0.5
ybx_pressed;498;257;110;110;0.5;0.5
