#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: sevenday.png (512 x 512)
# $TexturePacker:SmartUpdate:a18bb4825ad67703f8890ac4a92c9c3d:5e6fe7c58d0d0a0b5d0f010e986b4662:f071681d416ff81c062d972e90f7f118$
#

9GGRed;2;38;231;258;0.5;0.5
biao;375;400;103;110;0.5;0.5
day01;375;298;99;100;0.5;0.5
day02;235;169;81;87;0.5;0.5
day03;397;110;79;87;0.5;0.5
day04;83;306;82;88;0.5;0.5
day05;316;80;79;87;0.5;0.5
day06;2;302;79;92;0.5;0.5
day07;235;80;79;87;0.5;0.5
day_S;235;258;136;136;0.5;0.5
discount50%;373;199;92;97;0.5;0.5
ktzl;2;396;371;114;0.5;0.5
