#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: wing.png (512 x 512)
# $TexturePacker:SmartUpdate:2ff1d2285268abc7572b0a278fafeb38:d37a1eb9ff1f73299574409884123a3c:96ca13df99df74134862f1c5af1ab6ed$
#

cbbtn01;292;65;91;91;0.5;0.5
cbbtn02;199;65;91;91;0.5;0.5
cbdi01;2;62;195;215;0.5;0.5
cbdi02;2;279;223;231;0.5;0.5
cbicon01;293;446;64;64;0.5;0.5
cbicon02;227;314;64;64;0.5;0.5
cbicon03;385;380;64;64;0.5;0.5
cbicon04;385;446;64;64;0.5;0.5
cbiconjh;199;4;58;59;0.5;0.5
cbiconxh;2;10;50;50;0.5;0.5
light_out;199;158;119;119;0.5;0.5
