#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: worldboss.png (512 x 512)
# $TexturePacker:SmartUpdate:148be32fee6fcb8a77322839110ed3a5:29447597f0a12f5e26d13e931246bce4:4d57d462f11abd8b2c60d5b6ee09d1bc$
#

SFT;378;344;64;15;0.5;0.5
SFTdi;459;488;48;24;0.5;0.5
boss;0;402;458;110;0.5;0.5
bossdi01;0;1;240;400;0.5;0.5
bosssmt;485;471;24;16;0.5;0.5
bossxtdi;378;360;72;41;0.5;0.5
cg;241;313;136;88;0.5;0.5
hdt;459;480;25;7;0.5;0.5
nlt;459;474;24;5;0.5;0.5
sb;241;225;135;87;0.5;0.5
